Conditional statements: If, If-else, If-else_If, switch
1) If:
    var x = 20;
    If(x >= 20){
        console.log("True statement");
    }
2) If-else:
    var x = 25;
    If(x > 50){
        console.log("True Statement");
    } else {
        console.log("False Statement");
    }
3) If-else_If:
    var percent_score = 75;
    if(percent_score >= 65){
        console.log("First class Marks");
    } else If(percent_score >= 35){
        console.log("Passed");
    } else {
        console.log("Failed");
    }
4) switch:
    var x = 10;
    switch (x != null){
        case (x > 0 && x < 10):
            console.log("Value lies between 0 to 10");
            break;
        case (x >=10 && x <= 100):
            console.log("Value lies between 10 to 100");
            break;
        default:
         console.log("Value is more than 100");
    }